00000018 a KERNEL_DS
00000018 a KERNEL_DS
00100100 t startup0.opc
0010010a T _finale
0010010c t ___gnu_compiled_c
0010010c T _startupc
0010010c t gcc2_compiled.
0010010c t startup1.opc
00100120 t ___gnu_compiled_c
00100120 t gcc2_compiled.
00100120 t tunix.opc
00100154 T _k_init
00100488 T _shutdown
00100534 T _syscallc
001005dc T _sysexit
0010060c T _set_trap_gate
00100690 T _debug_set_trap_gate
00100748 T _debug_log
00100778 T _syscall
00100778 t sysentry.opc
00100788 T _asmswtch
00100788 t asmswtch.opc
001007c8 t ___gnu_compiled_c
001007c8 T _schedule
001007c8 t gcc2_compiled.
001007c8 t sched.opc
0010087c T _sleep
001008a8 T _wakeup
001008f8 t ___gnu_compiled_c
001008f8 T _ioinit
001008f8 t gcc2_compiled.
001008f8 t io.opc
00100944 T _sysread
0010099c T _syswrite
001009f4 T _syscontrol
00100a4c t ___gnu_compiled_c
00100a4c t gcc2_compiled.
00100a4c t tty.opc
00100a7c T _ttyinit
00100b70 T _ttyread
00100c24 T _ttywrite
00100d94 T _ttycontrol
00100ddc T _irq4inthandc
00100dec T _irq3inthandc
00100e04 T _irqinthandc
0010100c T _kickout
00101030 t ___gnu_compiled_c
00101030 t ___gnu_compiled_c
00101030 t gcc2_compiled.
00101030 t gcc2_compiled.
00101030 t ioconf.opc
00101030 t queue/queue.opc
00101064 T _init_queue
001010c0 T _emptyque
001010f4 T _enqueue
00101178 T _dequeue
001011d8 T _queuecount
001011e8 t _addone
00101214 T _ustart1
00101214 t crt01.opc
00101220 T _ustart2
00101220 t crt02.opc
0010122c T _ustart3
0010122c t crt03.opc
00101238 t ___gnu_compiled_c
00101238 t gcc2_compiled.
00101238 t uprog1.opc
00101240 T _main1
00101260 t ___gnu_compiled_c
00101260 t gcc2_compiled.
00101260 t uprog2.opc
00101264 T _main2
00101284 t ___gnu_compiled_c
00101284 t gcc2_compiled.
00101284 t uprog3.opc
00101288 T _main3
001012a8 T _write
001012a8 t ulib.opc
001012be T _read
001012d4 T _ioctl
001012ea T _exit
001012f8 T _breakpoint
001012f8 t support.opc
001012fa T _clr_bss
0010130c t ___gnu_compiled_c
0010130c T _init_devio
0010130c t devio.opc
0010130c t gcc2_compiled.
0010131c T _init
00101398 T _rawputc
00101430 t _delay
00101458 T _putc
00101580 T _rawgetc
0010160c T _getc
00101674 T _readyc
00101700 T _devcontrol
00101794 T _devdescript
00101824 T _devname
001018a4 T _locate_idt
001018a4 t cpureg.opc
001018c6 t _locate_gdt
001018e8 T _get_cr0
001018ec T _set_cr0
001018f4 T _get_cr2
001018f8 T _get_cr3
001018fc T _set_cr3
00101904 T _get_eflags
00101907 T _set_eflags
0010190d T _cli
0010190f T _sti
00101911 T _invd
0010191c t ___gnu_compiled_c
0010191c T _kprintf
0010191c t gcc2_compiled.
0010191c t kprintf.opc
00101960 t ___gnu_compiled_c
00101960 T _strcpy
00101960 t gcc2_compiled.
00101960 t strcpy.opc
00101988 t ___gnu_compiled_c
00101988 T _strlen
00101988 t gcc2_compiled.
00101988 t strlen.opc
001019a8 T _irq4inthand
001019a8 t irq4.opc
001019c4 t ___gnu_compiled_c
001019c4 T _set_intr_gate
001019c4 t cpu.opc
001019c4 t gcc2_compiled.
00101a48 T _debug_set_intr_gate
00101b04 T _cpu_cache_off
00101b30 T _cpu_cache_on
00101b58 t ___gnu_compiled_c
00101b58 T _pic_enable_irq
00101b58 t gcc2_compiled.
00101b58 t pic.opc
00101bd4 T _pic_disable_irq
00101c48 T _pic_end_int
00101c5c T _pic_end_int2
00101c7c T _irq3inthand
00101c7c t irq3.opc
00101c98 T _outpt
00101c98 t portio.opc
00101ca3 T _inpt
00101cac t ___gnu_compiled_c
00101cac t doprnt.opc
00101cac t gcc2_compiled.
00101cdc T __doprnt
001024d8 t ___gnu_compiled_c
001024d8 T _printf
001024d8 t gcc2_compiled.
001024d8 t printf.opc
00102500 T __etext
00102500 D _debug_log_area
00102500 T _etext
00102508 D _devtab
00102540 D _sysapi2
00102544 d idt_info
00102544 d idt_limit
00102546 d idt_addr
0010254a d gdt_info
0010254a d gdt_limit
0010254c d gdt_addr
00102550 B __bss_start
00102550 D __edata
00102550 D _edata
00102550 b _sysent
00102580 b _count
00102588 B _zombiecount
0010258c B _debug_record
00102590 B _curproc
00102598 B _proctab
00102638 B _ttytab
001028f8 B __end
001028f8 B _end
