00000018 a KERNEL_DS
00000018 a KERNEL_DS
00100100 t /groups/ulab/pcdev/lib/startup0.opc
00100110 t /groups/ulab/pcdev/lib/startup.opc
00100110 t ___gnu_compiled_c
00100110 T _startupc
00100110 t gcc2_compiled.
00100124 t ___gnu_compiled_c
00100124 t gcc2_compiled.
00100124 t testio.opc
00100340 T _main
001005e4 T _delay
00100618 t ___gnu_compiled_c
00100618 T _ioinit
00100618 t gcc2_compiled.
00100618 t io.opc
0010066c T _read
001006c4 T _write
0010071c T _control
00100774 t ___gnu_compiled_c
00100774 t gcc2_compiled.
00100774 t tty.opc
00100798 T _ttyinit
001008c4 T _ttyread
00100978 T _ttywrite
00100a6c T _ttycontrol
00100ab4 T _irq4inthandc
00100ac4 T _irq3inthandc
00100ad4 t _irqinthandc
00100bf8 t ___gnu_compiled_c
00100bf8 t ___gnu_compiled_c
00100bf8 t gcc2_compiled.
00100bf8 t gcc2_compiled.
00100bf8 t ioconf.opc
00100bf8 t queue/queue.opc
00100c2c T _init_queue
00100c88 T _emptyqueue
00100cbc T _enqueue
00100d40 T _dequeue
00100da0 T _queuecount
00100db0 t _addone
00100ddc T _breakpoint
00100ddc t support.opc
00100dde T _clr_bss
00100df0 t ___gnu_compiled_c
00100df0 T _init_devio
00100df0 t devio.opc
00100df0 t gcc2_compiled.
00100e00 T _init
00100e7c T _rawputc
00100f14 t _delay
00100f3c T _putc
00101064 T _rawgetc
001010f0 T _getc
00101158 T _readyc
001011e4 T _devcontrol
00101278 T _devdescript
00101308 T _devname
00101388 t ___gnu_compiled_c
00101388 T ___main
00101388 t extra.opc
00101388 t gcc2_compiled.
00101390 t ___gnu_compiled_c
00101390 T _printf
00101390 t gcc2_compiled.
00101390 t printf.opc
001013b8 t ___gnu_compiled_c
001013b8 T _kprintf
001013b8 t gcc2_compiled.
001013b8 t kprintf.opc
001013fc T _locate_idt
001013fc t cpureg.opc
0010141e t _locate_gdt
00101440 T _get_cr0
00101444 T _set_cr0
0010144c T _get_cr2
00101450 T _get_cr3
00101454 T _set_cr3
0010145c T _get_eflags
0010145f T _set_eflags
00101465 T _cli
00101467 T _sti
00101469 T _invd
00101474 T _irq4inthand
00101474 t irq4.opc
00101490 t ___gnu_compiled_c
00101490 T _set_intr_gate
00101490 t cpu.opc
00101490 t gcc2_compiled.
00101514 T _debug_set_intr_gate
001015d0 T _cpu_cache_off
001015fc T _cpu_cache_on
00101624 t ___gnu_compiled_c
00101624 T _pic_enable_irq
00101624 t gcc2_compiled.
00101624 t pic.opc
001016a0 T _pic_disable_irq
00101714 T _pic_end_int
00101728 T _pic_end_int2
00101748 T _irq3inthand
00101748 t irq3.opc
00101764 T _outpt
00101764 t portio.opc
0010176f T _inpt
00101778 t ___gnu_compiled_c
00101778 t doprnt.opc
00101778 t gcc2_compiled.
001017a8 T __doprnt
00101fa8 t ___gnu_compiled_c
00101fa8 T _strlen
00101fa8 t gcc2_compiled.
00101fa8 t strlen.opc
00101fc8 T __etext
00101fc8 T _etext
00101fc8 D _rqueue
00101fcc D _wqueue
00101fd0 D _equeue
00101fd8 D _devtab
00102010 D _sysapi2
00102018 d idt_info
00102018 d idt_limit
0010201a d idt_addr
0010201e d gdt_info
0010201e d gdt_limit
00102020 d gdt_addr
00102028 B __bss_start
00102028 D __edata
00102028 b _count
00102028 D _edata
00102030 B _outqueue
001020a8 B _inqueue
00102120 B _echoqueue
00102198 B _ttytab
001021f0 B __end
001021f0 B _end
